@extends('layouts.app')
@section('content')
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .card-container {
            max-width: 550px;
            margin: 40px auto;
        }

        .credit-card {
            background: linear-gradient(135deg, #a100ff, #ff007f);
            color: #fff;
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
            position: relative;
        }

        .credit-card .visa {
            position: absolute;
            right: 20px;
            top: 20px;
            font-size: 28px;
            font-weight: bold;
        }

        .form-control,
        .form-select {
            border-radius: 10px;
        }
    </style>

    <div class="container card-container">

        <div class="credit-card shadow">
            <div class="mb-4">#### #### #### ####</div>
            <div class="d-flex justify-content-between">
                <div>
                    <small>CARD HOLDER NAME</small>
                    <div>FULL NAME</div>
                </div>
                <div>
                    <small>EXPIRES</small>
                    <div>MM/YY</div>
                </div>
            </div>
            <div class="visa">VISA</div>
        </div>

        <form class="p-4 bg-white rounded shadow" action="{{ route('pay.credit') }}" method="POST">
            @csrf
            <div class="mb-3">
                <label class="form-label">Amout</label>
                <input type="number" name="amount" class="form-control" placeholder="Amount" required>
            </div>
            <div class="mb-3">
                <label class="form-label">Card Number</label>
                <input type="text" name="card_number" class="form-control" placeholder="Enter card number">
            </div>
            {{-- <div class="mb-3">
                <label class="form-label">Card Holder Name</label>
                <input type="text"  class="form-control" placeholder="Enter full name">
            </div> --}}
            <div class="row g-3">
                <div class="col-12 col-md-3">
    <label class="form-label">Exp. MM</label>
    <select class="form-select" name="expiry_month" required>
        <option value="">MM</option> <!-- empty value -->
        @for ($i = 1; $i <= 12; $i++)
            <option value="{{ str_pad($i, 2, '0', STR_PAD_LEFT) }}">
                {{ str_pad($i, 2, '0', STR_PAD_LEFT) }}
            </option>
        @endfor
    </select>
</div>


                <div class="col-12 col-md-3">
                    <label class="form-label">Exp. YY</label>
                    <select class="form-select" name="expiry_year">
                        <option>YY</option>
                        @for ($y = date('Y'); $y <= date('Y') + 10; $y++)
                            <option value="{{ $y }}">{{ $y }}</option>
                        @endfor
                    </select>
                </div>

                <div class="col-12 col-md-6">
                    <label class="form-label">CVV</label>
                    <input type="text" class="form-control" placeholder="CVV" name="cvv">
                </div>
            </div>

            <button type="submit" class="btn btn-primary w-100 rounded-pill">Pay Now</button>
        </form>





    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
@endsection
